.page-header
    @extend %clearfix
    margin: 1em 0 3em
    > a
        overflow: hidden
        display: block
        text-decoration: none
        color: inherit
    h1
        margin: 0
        line-height: 2.35em
    img
        width: 75px
        float: left
        margin: 0 1em 0 0
        border-radius: 50%
        transition: all .2s
    &:hover
        img
            transform: rotate(15deg)
