.posts
    .post
        &-date,
        &-name
            font:
                size: 1rem
                family: monospace
                weight: 400
        &-name
            margin: 0
            display: inline-block
            a
                font-weight: 400
