.page-header
    @extend %clearfix
    margin: 1em 0
    > a
        overflow: hidden
        display: block
        text-decoration: none
        color: inherit
    h1
        margin: 0
        line-height: 2.35em

.me
    width: 75px
    float: left
    margin: 0 1em 0 0
    border-radius: 50%