.posts
    .post
        border-bottom: 3px solid $primary-off
        padding: 1em 0
        margin: 1em 0
        &:last-child
            border-bottom: none
        h2
            margin: 0

.single-post
    .post-title
        margin-bottom: 0
    .meta
        margin-top: 0