body
    font-family: 'Droid Serif', serif
    line-height: 1.618
    color: $primary

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul
    margin: 1em 0

p,
li
    a
        text-decoration: none
        border-bottom: 3px solid $primary-off
        padding-bottom: 1px
        color: $primary
        &:hover
            border-bottom-color: $secondary
            color: $secondary